{
  "name": "sy-docs-flow",
  "version": "0.13.0",
  "type": "module",
  "description": "",
  "repository": "",
  "homepage": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development VITE_SOURCEMAP=inline vite build --watch",
    "build": "cross-env NODE_ENV=production vite build",
    "make-install": "vite build && npx make-install"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.5.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^20.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.42.0",
    "fast-glob": "^3.2.12",
    "glob": "^10.4.5",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.8",
    "rollup-plugin-livereload": "^2.0.5",
    "sass": "^1.62.1",
    "siyuan": "^1.1.5",
    "svelte": "^4.2.19",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vite": "^4.5.2",
    "vite-plugin-static-copy": "^0.15.0",
    "vite-plugin-zip-pack": "^1.0.5"
  },
  "dependencies": {
    "sy-plugin-changelog": "^0.0.7"
  }
}